<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0;}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#f1f1f1;
}
li{
float:left;
}
li a{
display:block;
color:black;
text-align:center;
padding:14px 70px;
text-decoration:none;
}


li a:hover:not(.active){
background-color:#555;
color:white;
}

li a.active{
background-color:#4CAF50;
color:white;
}
div{
ul{
    list-style-type:none;
	margin:0;
	padding-top:30px;
	padding-left:0px;
	width:200px;
	background-color:#f1f1f1;
	position:fixed;
	height:100%;
	overflow:auto;
}
li a{
display:block;
color:#000;
padding:8px 16px;
text-decoration : none;

}

}


</style>
</head>
<body>

<div>
<ul>
<li><a class="active"href="#tutorials">Tutorials</a></li>
<li><a href="#exercises">Exercise</a></li>
<li><a href="#q&a">Q&A</a></li>
<li><a href="about">About</a></li>
</ul>
</div>


<div>
<ul>
<li><a  href="#html">HTML</a></li>
<li><a href="#css">CSS</a></li>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#PHP">PHP</a></li>
<li><a href="#sql">SQL</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#demo">Web template</a></li>
</ul>
</div>

</body>
</html>